{
  "name": "syncthing-linker",
  "version": "1.0.0",
  "description": "Hardlinks Syncthing files based on events",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run lint && tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn src/main.ts",
    "missing-files": "npx tsc && node dist/missing_file.ts",
    "lint": "eslint -c eslint.config.mjs src/**/*.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "eslint": "^9.39.2"
  }
}
